buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'com.google.cloud.tools.jib' version '0.9.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'org'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}
// 上传到阿里云docker-hub
jib {
    from {
        image = 'java:8-jre-alpine'
    }
    to {
        image = 'registry.cn-hangzhou.aliyuncs.com/lucky8987-docker-hub/seckill'
        auth {
            username = 'yyyy'
            password = 'xxxx'
        }
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
        output.resourcesDir = "build/classes/main"
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('com.alibaba:druid:1.0.11')
    runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
